<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Son-of-Obsidian</string>
        <key>settings</key>
        <array>
            <dict>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#22272a</string>
                    <key>caret</key>
                    <string>#FFFFFFA6</string>
                    <key>foreground</key>
                    <string>#F8F8F8</string>
                    <key>invisibles</key>
                    <string>#FFFFFF40</string>
                    <key>lineHighlight</key>
                    <string>#678CB146</string>
                    <key>selection</key>
                    <string>#808080</string>
                    <key>bracketHighlight</key>
                    <string>#808080</string>
                    <key>searchHighlight</key>
                    <string>#808080</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Comment</string>
                <key>scope</key>
                <string>comment</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#66747B</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS important</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FFCD22</string>
                </dict>
                <key>scope</key>
                <string>keyword.other.important.css</string>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS property keyword</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#A082BD</string>
                </dict>
                <key>scope</key>
                <string>support.type.property-name.css</string>
            </dict>
            <dict>
                <key>name</key>
                <string>&lt;%</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#A082BD</string>
                </dict>
                <key>scope</key>
                <string>punctuation.section.embedded</string>
            </dict>
            <dict>
                <key>name</key>
                <string>Number</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FFCD22</string>
                </dict>
                <key>scope</key>
                <string>constant.numeric | keyword.other.unit</string>
            </dict>
            <dict>
                <key>name</key>
                <string>Preprocessor directive</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#A082BD</string>
                </dict>
                <key>scope</key>
                <string>keyword.control.import</string>
            </dict>
            <dict>
                <key>name</key>
                <string>Punctuation</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FFFFFF</string>
                </dict>
                <key>scope</key>
                <string>support-other</string>
            </dict>
            <dict>
                <key>name</key>
                <string>Tag Attribute</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#678CB1</string>
                </dict>
                <key>scope</key>
                <string>entity.other.attribute-name</string>
            </dict>
            <dict>
                <key>name</key>
                <string>Tag Name</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#93C763</string>
                </dict>
                <key>scope</key>
                <string>entity.name.tag</string>
            </dict>
            <dict>
                <key>name</key>
                <string>String</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF8000</string>
                </dict>
                <key>scope</key>
                <string>string | punctuation.definition.string</string>
            </dict>
            <dict>
                <key>name</key>
                <string>Constant</string>
                <key>scope</key>
                <string>constant</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#93C763</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Entity</string>
                <key>scope</key>
                <string>entity</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#678CB1</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Method name</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FFFFFF</string>
                </dict>
                <key>scope</key>
                <string>entity.name.function.source.cs</string>
            </dict>
            <dict>
                <key>name</key>
                <string>Language Keyword</string>
                <key>scope</key>
                <string>keyword</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#93C763</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Storage</string>
                <key>scope</key>
                <string>storage</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#93C763</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Support</string>
                <key>scope</key>
                <string>support</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#FFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Variable</string>
                <key>scope</key>
                <string>variable</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Invalid – Deprecated</string>
                <key>scope</key>
                <string>invalid.deprecated</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic</string>
                    <key>foreground</key>
                    <string>#AB2A1D</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Invalid – Illegal</string>
                <key>scope</key>
                <string>invalid.illegal</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#9D1E15</string>
                    <key>foreground</key>
                    <string>#F8F8F8</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Superclass</string>
                <key>scope</key>
                <string>entity.other.inherited-class</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic</string>
                    <key>foreground</key>
                    <string>#FF6400</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String interpolation</string>
                <key>scope</key>
                <string>string constant.other.placeholder</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#FF6400</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>meta.function-call.py</string>
                <key>scope</key>
                <string>meta.function-call.py</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#BECDE6</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>meta.tag</string>
                <key>scope</key>
                <string>meta.tag, meta.tag entity</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>entity.name.section</string>
                <key>scope</key>
                <string>entity.name.section</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#FFFFFF</string>
                </dict>
            </dict>
        </array>
        <key>uuid</key>
        <string>A2C6BAA7-90D0-4147-BBF5-96B0CD92D109</string>
    </dict>
</plist>
